:root{
    --width:0.25rem;
    --gap: 0.5rem;
    --main-clr: #118ab2;
    --main-clr-light: #ade8f4;
    --compare-clr: #ffd166;
    --found-clr: #06d6a0;
    padding: 1rem;
    text-transform: capitalize;
}
.test-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
}
.container{
    display: flex;
    gap: var(--gap);
}
.box{
    width:var(--width);
    background-color:var(--main-clr);
    border: 1px solid black;
    border-radius: 0.25rem;
    color:white;
}
.compare{
    background-color: var(--compare-clr);
    color: black;
}
.found{
    background-color: var(--found-clr);
}
.move-left {
    animation: move-left-animation forwards 200ms ease-in-out;
}
.move-right {
    animation: move-right-animation forwards 200ms ease-in-out;
}

.h1{
    font-size:xx-large;
    font-weight: 800;
    margin-bottom: 1rem;
}

.h2{
    font-size:x-large;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.flex{
    display: flex;
}

.flex-dir-c{
    flex-direction: column;
}

.flex-dir-r{
    flex-direction: row;
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.gap-1{
    gap: 0.5rem;
}

.gap-2{
    gap: 1rem;
}

.gap-3{
    gap: 1.5rem;
}

.gap-4{
    gap: 2rem;
}

.p-1{
    padding: 0.5rem;
}

.p-2{
    padding: 1rem;
}

.p-3{
    padding: 1.5rem;
}

.p-4{
    padding: 2rem;
}

.button{
    display: flex;
    background-color: var(--main-clr);
    color: white;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color color 200ms ease-in-out;
}

.input{
    padding: 0.5rem 1rem;
}

.button:hover{
    background-color: var(--main-clr-light);
    color: black;
}

@media only screen and (min-width:870px) and (max-width:1300px) {
    .test-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:869px){
    .test-container{
        grid-template-columns: 1fr;
    }
}
@keyframes move-left-animation{
    100%{
        transform: translateX(calc(var(--width) + var(--gap)));
    }
}

@keyframes move-right-animation{
    100%{
        transform: translate(calc(-1 * calc(var(--width) + var(--gap))));
    }
}


